<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul Tugas" />

    <EditText
        android:id="@+id/editDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi" />

    <EditText
        android:id="@+id/editDeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deadline" />

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan Perubahan"
        android:layout_marginTop="16dp" />
</LinearLayout>
